<!DOCTYPE html>
<html lang=es"">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <style>
        .index{
    background-image: url("../imagenes/fondologin.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
	padding: 20px 0px;
}
        .contenedor {
            width: 94%;
            margin: 0px auto;
            display: grid;
            grid-gap: 1rem;
            grid-template-areas: "main    main"
                "view    login"
                "redes   redes"
                "youtube youtube";
            padding-bottom: 20px;
        }
        .main{ grid-area: main}

        .contenedor--maps {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 500px;
        }
    </style>
    <div class="index">
        <div class="contenedor contenedor--maps">
            <main class="main">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2217.187279427169!2d-98.73055447909792!3d20.786428140397483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d133e612f64b49%3A0xec59e70d76acefbf!2sPresidencia%20Municipal%20de%20Molango%20de%20Escamilla!5e1!3m2!1ses-419!2smx!4v1632244507369!5m2!1ses-419!2smx" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              
            </main>
        </div>
    </div>
</body></html>
